<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/reg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_login"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/email_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_pass"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Электронная почта"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_reg"
        android:layout_marginTop="30dp"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/already_reg_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_btn"
        android:layout_marginTop="30dp"
        android:text="Уже есть аккаунт?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/back_auth_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/already_reg_label"
        android:text="Войти"
        android:textColor="@color/white" />



</RelativeLayout>